<html>
<head>
<link href="style17.css" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;

}
body{
background-color:#F7F9F9;
margin-left:250px;
margin-top:20px;
}
#container ul{
list-style:none;
}
#container ul li{
background-color:#8E44AD;
width:175px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:20px;
}
#container ul li:hover{
background-color:#85C1E9;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:block;
}
#msg
{
	outline:0;
	padding:3px;
	border:1px solid black;
	border-bottom:2px solid black;
	background:none;
	border-radius:5px;
}
</style>
<title></title>
</head>
<body>
<select id="code">
<option> 1 </option>
<option> 2 </option>
<option> 3 </option>
<option> 4 </option>
</select>
<select id="code">
<option> 1 </option>
<option> 2 </option>
<option> 3 </option>
<option> 4 </option>
</select>
<select id="code">
<option> 1 </option>
<option> 2 </option>
<option> 3 </option>
<option> 4 </option>
</select>
<div class="center">
<input type="checkbox" name="vehicle1" value=""> DO YOU WANT LUNCH AND SNACKS?<br><br>
<input type="checkbox" name="vehicle2" value=""> DO YOU NEED ANY TRANSPORT FACILITY?<br><br>
<input type="checkbox" name="vehicle3" value=""> DO YOU NEED ANY ACCOMADATION FACILITY?<br>
</div>
<div id="container">
<ul>
<li>CSE
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
</li>
<li>EEE(ROBOTICS)
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
</li>
<li>FASHION
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
</li>
</ul>
</div>
<br><br><br><br><br>
</body>
</html>

